
body {
	margin:0;
	padding:0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	letter-spacing: 0px;
}

input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#container {
	width:100%;
	margin:0 auto;
}

#main_div {
	width:98%;
	margin:0 auto;
}

.info_msg {
	color: #008000;
	font-weight: bold;
}

.err_msg {
	color: #FF0000;
	font-weight: bold;
}

td.td_caption {
	width: 200px;
	font-size: 100%;
	text-align: right;
	padding: 5px 5px;
}

td.td_value {
	font-size: 100%;
	text-align: left;
	padding: 5px 5px;
}

.required {
	color: #FF0000;
}

a:link { color: #5656FF; }
a:visited { color: #5656FF; }
a:active { color: #5656FF; }
a:hover { color: #00b000; }

